<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trafik.css">
    <title>Document</title>
</head>

<body>
    <h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>
    <p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>
</body>

<div class="topnav">
    <a href="fotboll.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="isaac.html">Isaac</a>
    <a href="Alma.html">Alma</a>
    <a href="trafik.html">Tåg</a>
    <form class="example" action="action_page.php">
        <p>Sökfält för tågtider till Göteborg.</p>
        <input class="input" type="text" placeholder="Search.." name="search">
        <button class="btn" type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>