<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fotboll.css">
    <title>Document</title>
</head>

<body>
    <h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>
    <p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>
</body>

<div class="topnav">
    <a href="fotboll.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="isaac.html">Isaac</a>
    <a href="Alma.html">Alma</a>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>

<style>
    body {
        margin: o;
        padding: 0;
    }

    #containter {
        width: 960;
        margin: 0 auto;
    }

    .col1 {
        width: 450;
        float: left;
        margin: 10px;
    }

    .col2 {
        width: 450;
        float: right;
        margin: 10px;
        position: relative;
        
    }
</style>

<div id="container">
    <div class="col1">
        <h1 class="heading"> Aktiviter</h1>
        <h2>Träna med Isaac</h2>
        <p class="paragraph"></p>
        Spela fotboll med framtida storstjärna! För endast 19999:- så får du möjligheten att träna med Issac.

        <img class="mascot" src="Mascot.jpg" alt="Min stjärna!">
        <h2>Idividuell träning</h2>
        Vi erbjuder individell träning för fotbollsspelare som vill ta steget in i en fotbollsakademi.
        <img class="fotboll" src="fotboll.jpg" alt="Min stjärna!">
        </p>
    </div>


    <div class="col2">
        <h1>Gallery</h1>
        <img class="Milan" src="Milan.png" alt="Min stjärna!">
        <img class="Milan1" src="Milan.png" alt="Min stjärna!">
        <img class="Milan2" src="Milan.png" alt="Min stjärna!">
        <img class="Milan3" src="Milan.png" alt="Min stjärna!">
    </div>
    </div>

</div>
<footer class="foot">
    <p>Author: Rossoneri90</p>
    <p><a href="nijaz.jakupovic1990@gmail.com">nijaz.jakupovic1990@gmail.com</a></p>
  </footer> 
</html>