<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Alma.css">
    <title>Document</title>
</head>

<body>
    <h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>
    <p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>
</body>
   
    <div class="topnav">
   <li><a href="fotboll.html">Home</a></li>
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="Isaac.html">Isaac</a></li>
   <li><a href="Alma.html">Alma</a></li>
   <form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
      </div>   
   
      <h1>Alma</h1>
      <li>Namn: Alma.</li>
      <li>Ålder: 7år.</li>
      <li>Född: Oktober 5 2014. </li>
      <li>Nation: Bosnisk, Svensk.</li>
      <li>Position: Anfallare.</li>
      <li>Favoritmat: </li>
      <li>Favoritfärg: Rosa, Grön, RödSvart</li>
      <li>Favoritlåt: </li>
      <li>Favoritfilm: </li>
    
  </p>
</div>
