<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="fotboll.css">
<body>
    <h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>
    <p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>

<nav class="topnav">
    <a href="fotboll.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>  
    <a href="isaac.html">Isaac</a>
    <a href="Alma.html">Alma</a>
    <a href="trafik.html">Tåg</a>
</nav>

<article id="container">
    <div class="col1">
        <h2 class="heading"> Aktiviter</h2>
        <h2>Träna med Isaac</h2>
        <p class="paragraph"></p>
        Spela fotboll med framtida storstjärna! För endast 19999:- så får du möjligheten att träna med Issac.

        <img class="mascot" src="Mascot.jpg" alt="Min stjärna!">
        <h2>Idividuell träning</h2>
        Vi erbjuder individell träning för fotbollsspelare som vill ta steget in i en fotbollsakademi.
        <img class="fotboll" src="fotboll.jpg" alt="Min stjärna!">
    </div>
</article>

    <aside class="col2">
        <h2>Gallery</h2>
        <img class="Milan" src="Milan.png" alt="Min stjärna!">
        <img class="Milan1" src="Milan.png" alt="Min stjärna!">
        <img class="Milan2" src="Milan.png" alt="Min stjärna!">
        <img class="Milan3" src="Milan.png" alt="Min stjärna!">
    </aside>

<footer class="foot">
    <p>Author: Rossoneri90</p>
    <p><a href="nijaz.jakupovic1990@gmail.com">nijaz.jakupovic1990@gmail.com</a></p>
  </footer> 
</body>
</html>