<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fotboll</title>
<link rel="stylesheet" href="contact.css">
<body>
<h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>↩
<p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>↩
↩
↩
<div class="topnav">↩
<a href="fotboll.html">Home</a>↩
<a href="gallery.html">Gallery</a>↩
<a href="contact.html">Contact</a>↩
<a href="isaac.html">Isaac</a>↩
<a href="Alma.html">Alma</a>↩
</div>↩
↩
↩
<div class="container">↩
  <form action="action_page.php">↩
↩
    <label for="rubrik">Rubrik</label>↩
    <input type="text" id="rubrik" name="rubrik" placeholder="Rubrik">↩
↩
    <label for="beskrivning">Beskrivning</label>↩
    <input type="text" id="beskrivning" name="beskrivning" placeholder="Beskrivning">↩
↩
    <label for="arenden">Ärenden</label>↩
  ↩
    <select id="arenden" name="arenden">↩
      <option value="standard">Standard</option>↩
      <option value="annat">Annat</option>↩
    </select>↩

↩
    <p>Vill du få synpunkter på ditt ärende?</p>↩
    <LABEL FOR="R1">Ja</LABEL>↩
    <INPUT TYPE="radio" Name="Ja" ID="R1" Value="Ja">↩
    ↩
    <LABEL FOR="R2">Nej</LABEL>↩
    <INPUT TYPE="radio" Name="Nej" ID="R2" Value="Nej">↩
↩
      <button type="button">Skicka</button> ↩
    </form>↩
  </div>
  </body>
  </html>