* {
    margin: 0;
    padding: 0;
}

.topnav {
    display: block;
}

body {
    margin: 0;
    background-image: linear-gradient(red, black);
}

.fotboll {
    margin-top: 20;
    width: 400px;
}

.mascot {
    margin-top: 20;
    width: 400px;
}

.p {
    margin-top: 20;
}

.milan {
    width: 100px;
    z-index: -1;
    position: absolute;
    left: 0px;
    top: 100px;
    z-index: -1;
}

.milan1 {
    width: 100px;
    position: absolute;
    left: 0px;
    top: 300px;
}

.milan2 {
    width: 100px;
    position: absolute;
    left: 0px;
    top: 500px;
}

.col1 {
    border-style: black, dotted;
}

.foot {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}

.gallery {
    width: 300px;
    padding: 50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: -36%;
    float: right;
    position: static;
    background-color: rgb(255, 255, 255);
    border-width: thin;
    border-style: solid;
    border-color: black;
  }
  