<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fotboll.css">
    <title>Fotbol!</title>
</head>

<body>
    <header>
    <h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>
    <p>På dennna sida kommer ni få följa med på Isaac's och Alma resa mot ett kontrakt med AC.Milan.</p>
</header>
<nav class="topnav">
    <a href="fotboll.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>  
    <a href="isaac.html">Isaac</a>
    <a href="Alma.html">Alma</a>
    <a href="trafik.html">Resa</a>
</nav>

<article id="container">
    <div class="col1">
        <h2 class="heading"> Aktiviter</h2>
        <p>Träna med Isaac</p>
        <p class="paragraph">Spela fotboll med framtida storstjärna! För endast 19999:- så får du möjligheten att träna med Issac.</p>
  

        <img class="mascot" src="Mascot.jpg" alt="Min stjärna!">
        <h2>Idividuell träning</h2>
        <p>Vi erbjuder individell träning för fotbollsspelare som vill ta steget in i en fotbollsakademi.</p>
        <img class="fotboll" src="fotboll.jpg" alt="Min stjärna!">
    </div>
</article>
<aside class="gallery">
    <h2>Gallery</h2>
    <img class="Milan" src="Milan.png" alt="Min stjärna!">
    <img class="Milan1" src="Milan.png" alt="Min stjärna!">
    <img class="Milan2" src="Milan.png" alt="Min stjärna!">
</aside>

<footer class="foot">
    <p>Author: Rossoneri90</p>
    <p><a href="nijaz.jakupovic1990@gmail.com">nijaz.jakupovic1990@gmail.com</a></p>
  </footer> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>