<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="trafik.css">
<title>Tåg</title>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.js"
      integrity="sha512-rozBdNtS7jw9BlC76YF1FQGjz17qQ0J/Vu9ZCFIW374sEy4EZRbRcUZa2RU/MZ90X2mnLU56F75VfdToGV0RiA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
</head>

<body>
<h1>Välkommen till Isaac's och Almas fotbollsgodis!</h1>

<nav class="topnav">
<a href="fotboll.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>  
<a href="isaac.html">Isaac</a>
<a href="Alma.html">Alma</a>
<a href="trafik.html">Resa</a>
</nav>

<input id="search-field" type="text">
<button id="search-btn">Sök</button>

<div class="container">
<table class="tabel">
<tr>
<th>Linje</th>
<th>Avgång</th>
<th>Ankomst</th>
</tr>

</table>
</div> 
<script src="trafik.js"></script>
</body>