input[type=text], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */ 
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
body {
margin: 0;
background-image: linear-gradient(red, black);
}

/* Add a background color and some padding around the form */
.container {
    
    width: 99%;
    padding-left: 15px;
    margin-left: 15px;
    margin-top: 15px;
    float: right;
    font-style: italic;
    background-color: rgb(255, 255, 255);
}

.output {

    display: block;
    width: 110px;
    color: white;
    height: 110px;
    }

    